[defaults]
inventory = ./staging/hosts
remote_user = vagrant
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

#[web]
#nginx ansible_host=127.0.0.1 ansible_port=2222 ansible_private_key_file=.vagrant/machines/nginx/virtualbox/private_key
