output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "websrv-%{+YYYY.MM}"
    user => "elastic"
    password => "897653"
    cacert => "/etc/logstash/certs/http_ca.crt"
  }
}
